# https://github.com/pagankeymaster/nordatom/blob/main/.config/polybar/placidity-plus/apps.ini

[module/links]
type = custom/text
content-background = ${colors.background}
content-padding = 2
content-font = 2

[module/google]
inherit = module/links
content = %{T5}%{T-}
content-foreground = ${colors.shade_lighter}
click-left = xdg-open https://www.google.com/ &

[module/github]
inherit = module/links
content = "%{T5} %{T-}"
content-foreground = ${colors.shade_light}
click-left = xdg-open https://www.github.com/ &

[module/reddit]
inherit = module/links
content = "%{T5}%{T-}"
content-foreground = ${colors.shade_medium}
click-left = xdg-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = "%{T5}%{T-}"
content-foreground = ${colors.shade_standard}
click-left = xdg-open https://mail.google.com/ &

[module/youtube]
inherit = module/links
content = "%{T5}%{T-}"
content-foreground = ${colors.shade_dark}
click-left = xdg-open https://www.youtube.com/ &

[module/discord]
inherit = module/links
content = "%{T5}ﭮ%{T-}"
content-foreground = ${colors.shade_dark}
click-left = exec lightcord &

[module/code]
inherit = module/links
content = "%{T5}%{T-}"
content-foreground = ${colors.shade_dark}
click-left = exec code &

[module/spotify]
inherit = module/links
content = "%{T5}%{T-}"
content-foreground = ${colors.shade_dark}
click-left = exec com.spotify.Client &

