;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = -18
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/eDP1]
inherit = bar/master
monitor = eDP1

[bar/HDMI-1-0]
inherit = bar/master
monitor = HDMI-1-0

[bar/DP-1-4]
inherit = bar/master
monitor = DP-1-4

[bar/master]
width = 100%
height = 46
radius = 10
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}

tray-detached = false
tray-position = right

border-size  = 10
border-color = ${colors.tp}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3
modules-center  = date
modules-right   =  xkeyboard wifi battery pulseaudio

wm-restack = bspwm

cursor-click  = pointer
enable-ipc = true
