;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;include-file = powerline-for-polybar.config
include-file = ~/.config/polybar/apps.ini

[colors]
;background = ${xrdb:background}
;background-alt = ${xrdb:background}
;foreground = ${xrdb:color7}
;foreground-alt = #bbbbbb
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

;background = #00000000
background = ${xrdb:background}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/eDP1]
inherit = bar/master
monitor = eDP1

[bar/HDMI-1-0]
inherit = bar/master
monitor = HDMI-1-0

[bar/DP-1-4]
inherit = bar/master
monitor = DP-1-4

[bar/master]
monitor-strict = true
monitor-exact = true
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 30

tray-detached = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

radius = 5

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Inconsolata Nerd Font:pixelsize=15:antialias=true;3

modules-left = logo i3 xwindow
modules-center = github reddit youtube discord code
modules-right = xkeyboard wifi sep battery sep pulseaudio date powermenu

tray-position = right
;tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/media]
type = custom/script
exec = ~/.config/scripts/player-mpris-tail.py
tail = true

[module/logo]
type = custom/text
content = ""

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/mpris2]
type = custom/script
exec = ~/.config/scripts/player-mpris-tail.py
tail = true
click-left = ~/.config/scripts/player-mpris-tail.py previous &
click-right = ~/.config/scripts/player-mpris-tail.py next &
click-middle = ~/.config/scripts/player-mpris-tail.py play-pause &

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  

bar-width = 5
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/mic]
type = custom/script
exec = ~/.config/scripts/mic.sh
tail = true

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = "%percentage_used%% "

[module/date]
type = internal/date
interval = 5

date = ""

time = "%H:%M"
time-alt = %H:%M:%S

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/powermenu]
type = custom/text
content = ""
click-left = ~/.config/scripts/rofi-power
content-foreground = #B48EAD
content-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

;label-muted =  muted
label-muted = 
label-muted-foreground = #666

[module/wifi]
type = internal/network
interface = wlan0

ping-interval = 0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected =   <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid%

; Default: (none)
;label-disconnected = not connected

[module/xwindow]
type = internal/xwindow

label = %title:..%
label-maxlen = 100
label-foreground = ${colors.color1}
label-padding = 1

; Used instead of label when there is no window title
label-empty = "Desktop"
label-empty-foreground = ${colors.foreground} 

label-empty-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100
format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = "%{T6}%{T-}  "
format-full-prefix-foreground = #a3be8c
; format-full-underline = ${color
ramp-capacity-0 = %{T6}%{F#bf616a}%{F-}%{T-}
ramp-capacity-1 = %{T6}%{F#bf616a}%{F-}%{T-}
ramp-capacity-2 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-3 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-4 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-5 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-6 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-7 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-8 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-9 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-10 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-foreground = #a3be8c
animation-charging-9 = %{T6}%{T-}
animation-charging-8 = %{T6}%{T-}
animation-charging-7 = %{T6}%{T-}
animation-charging-6 = %{T6}%{T-}
animation-charging-5 = %{T6}%{T-}
animation-charging-4 = %{T6}%{T-}
animation-charging-3 = %{T6}%{T-}
animation-charging-2 = %{T6}%{T-}
animation-charging-1 = %{T6}%{T-}
animation-charging-0 = %{T6}%{T-}
animation-charging-foreground = #81a1c1
animation-charging-framerate = 750
;animation-discharging-0 = %{T6}%{T-}
;animation-discharging-1 = %{T6}%{T-}
;animation-discharging-2 = %{T6}%{T-}
;animation-discharging-3 = %{T6}%{T-}
;animation-discharging-4 = %{T6}%{T-}
;animation-discharging-5 = %{T6}%{T-}
;animation-discharging-6 = %{T6}%{T-}
;animation-discharging-7 = %{T6}%{T-}
;animation-discharging-8 = %{T6}%{T-}
;animation-discharging-9 = %{T6}%{T-}
;animation-discharging-foreground = #ebcb8b
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

;[global/wm]
;margin-top = 5
margin-bottom = 0

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

;label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
;label-focused-underline = ${xrdb:color5}
label-focused-padding = 2

; Available tokens:
;   %name%
content = "  "
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
;label-visible-underline = #503670
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #ffb52a

[module/sep]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.background}

[settings]
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
